.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}


#messages {
  width: 400px;
  height: 300px;
  overflow: scroll;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}


.table-area {
  height: 100%;
  width: 100%;
}
.table-area .btn{
  color: black;
}

.picked-cards-area{
  background-color: #0d9461;
  width: 650px;
  height: 380px;
  left: 50%;
  
  margin-left: -325px;
  margin-top: 5px;
  margin-bottom: 5px;
  
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  
  border-style: solid;
  border-width: 5px;
  border-color: #c1ba23;
  border-radius: 50px;
}

.players_cards{
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
}

.cards_box{
    text-align:center;
}


@media only screen and (max-width: 674px) {
    .picked-cards-area {
      width: calc(100% - 10px);
      margin: 5px 0px 5px 5px;
      left: 0%;
    }
}
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 1.5em;
  }
}

.interface {
  font-size: 13px;
  height: 50px;
}
.hand-combo-area{
  font-size: 13px;
}
.hand-list-element{
  height: auto;
  margin-bottom: 5px;
}

.cards-pickup-area {
  height: 100px;
  position: relative;
  padding: 0 0 0 0;
  margin-bottom: 2px;
}


.card {
  height: 100px;
  width: 80px;
  background-size: 80px 100px;
  background-repeat: no-repeat;
  position: absolute;
  transition: 0.1s ease-in-out;
}

.card.on-table {
  position: static;
  z-index: 1;
  top: 0px;
  margin-right: 1px;
}

